PORT = 3000
DB_STRING = mongodb+srv://valeferaudo:b9dd876e2211@cluster0.bmtkmhr.mongodb.net/pediatria?retryWrites=true&w=majority
JWT_SECRET = asfoasfposjfasps7122402194ohi124h213213212121o1221knl21lnl21nr9081hfj12$"!$!"FAS!"!"R!Fasfaff12141asa
